# Countries

./: README.md
Countries/app/: build.gradle
Countries/app/src/main/: AndroidManifest.xml
Countries/app/src/main/java/com/example/countries/: MainActivity.kt  SharedPrefs.kt
Countries/app/src/main/java/com/example/countries/api/: CountryClient.kt  CountryService.kt
Countries/app/src/main/java/com/example/countries/api/model/: Country.kt  CountryResponseModel.kt
Countries/app/src/main/java/com/example/countries/data/: CountriesRepository.kt
Countries/app/src/main/java/com/example/countries/data/api/: CountryClient.kt  CountryService.kt  DetailRepository.kt
Countries/app/src/main/java/com/example/countries/data/api/model/: Country.kt  CountryResponseModel.kt  Metadata.kt
Countries/app/src/main/java/com/example/countries/data/api/repository/: DetailRepository.kt
Countries/app/src/main/java/com/example/countries/ui/: MainActivity.kt
Countries/app/src/main/java/com/example/countries/ui/detail/: DetailFragment.kt  DetailViewModel.kt
Countries/app/src/main/java/com/example/countries/ui/home/: CountryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
Countries/app/src/main/java/com/example/countries/ui/saved/: SavedFragment.kt
Countries/app/src/main/res/layout/: activity_main.xml  country_item.xml  country_item_saved.xml  detail_card.xml  fragment_detail.xml  fragment_home.xml  fragment_saved.xml
Countries/app/src/main/res/menu/: bottom_menu.xml
Countries/app/src/main/res/navigation/: my_nav.xml
Countries/app/src/main/res/values/: colors.xml  themes.xml
app/src/main/java/com/example/countries/data/api/: Service.kt
app/src/main/java/com/example/countries/data/api/model/: Country.kt  Data.kt  DetailResponseModel.kt  Link.kt
app/src/main/java/com/example/countries/data/api/repository/: CountriesRepository.kt
app/src/main/java/com/example/countries/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/countries/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/countries/ui/saved/: SavedAdapter.kt  SavedViewModel.kt
app/src/main/java/com/example/countries/ui/utils/: SvgLoader.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  country_item_saved.xml  fragment_home.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
